OP_CLASS_DESCRIPTION_PROMPT = """Класс: {name}
{description}"""

OP_DESCRIPTION_PROMPT = """{id}. {class}
{name}
{description}
Входы: {parent}
Аргументы:
{args}"""


DRAFT_PLAN_PROMPT_RU = """Ты профессиональный планировщик задач. Твоя цель по описанию задачи придумать план её решения.

# Задача
Ниже приведено описание задачи:
```
{description}
```

# Структура плана
План должен состоять из пронумерованных пунктов (начиная с 1). Содержание должно умещаться в 1 предложение.
При использовании информации из других пунктов на них нужно явно ссылаться.
Исполнитель не имеет физического доступа к внешней среде, не может выполнять код напрямую (если это не оговорено отдельными инструментами) и работает только с текстом.
В конце плана в виде словаря должны быть указаны пункты (возможно один), в которых содержатся ответы.

---
Пример
---

# Задача
```
Найти все корни уравнения - оно задается строкой {уравнение}. Ответ должен быть в пункте, обозначенным "корни".
```

# План
1. Без вычислений попытаться угадать корни уравнения, предложить до 10 вариантов.

2. Подставить угаданные корни (из пункта 1) в уравнение и проверить их.

3. Попытатьтся вынести общие множетели, сократить подобные, выделить формулы и аналитически вычислить корни.

4. Совместить угаданные корни (из пункта 1) и вычисленные корни (из пункта 2) в один ответ.

Ответы: {"корни": 4}"""


THREE_STEP_PLAN_TASK_PROMPT_RU = """Ты профессиональный планировщик задач. Твоя цель по описанию задачи и наброску плана придумать план её решения и записать его строго следуя формату.

# Задача
Ниже приведено описание задачи:
```
{description}
```
Информацию из условия, обозначенную фигурными скобками (например {example}) можно использовать в любом пункте плана, \
т.е. тебе не требуется "извлекать" её отдельным пунктом. Однако такое использование не предполагает обработки информации \
(например, разбиение {example} на нумерованные сегменты) и это следует реализовывать через пункты плана.
Любую другую информацию из условия необходимо добавлять в контекст пункта! (Например, нельзя ссылаться на описание классов из условия, их нужно повторно описать в пункте)

# Набросок плана
```
{plan_draft}
```
Ты должен адаптировать его под структуру плана, представленую ниже. Это может потребовать разбиение/объединение каких-то пунктов, изменение связей и т.д.
Ты обязан строго следовать структуре плана и её правилам при написании своего плана (например, в пункте генерации не допускается нескольких входных пунктов).

# Структура плана
План должен состоять из пронумерованных пунктов (начиная с 1), которые связаны своими входами и выходами (как ориентированный граф).
Результатом работы — выходом — пункта является именованное множество строк (зачастую включающее лишь 1 элемент). Имена входов указываются в фигурных скобках — {пример}. Имена, используемые в условии задачи, уже заняты, ими нельзя называть выходы!
Пункты используют выходы своих входных пунктов (а также информацию из условия), обращаясь к ним по этим именам.

Пункты плана бывает нескольких типов:
- корень — исходный пункт плана, независимо создает выход.
  Не имеет входов. Использует информацию только из условия.
- генерация — каждая входная строка независимо используется для создания своего выхода.
  Имеет СТРОГО ОДИН ВХОД!!! (В поле "входы" должен быть указан ровно *один* номер пункта)
  Вся необходимая информация для обработки каждой входной строки должна содержаться в этой самой строке (например, добавлена в неё на предыдущем шаге агрегации), т.е. не должны использоваться иные имена, кроме единственного входа и, возможно, информации из условия!
- агрегация — все входные строки используется для создания одного выхода.
  Может иметь множество входов с разными именами.
- фильтр — все входные строки независимо фильруются по описанному бинарному критерию (ответ: да или нет).
  Имеет СТРОГО ОДИН ВХОД, так же как и в генерации.

Выполнение плана начинается с корневых пунктов, и продолжается теми, чьи входные пункты уже выполнены.
Каждый пункт независимо выполняется человеком. Исполнитель не имеет физического доступа к внешней среде, не может выполнять код напрямую (если это не оговорено отдельными инструментами) и работает только с текстом.

У каждого пункта плана есть название и описание, которые должны быть детально и точно заполнены. Описание не должно быть длиннее 1 абзаца.
Описание пункта должно быть *самодостаточным* и понятным, чтобы его можно было решать как независимую подзадачу без знания других пунктов плана и условия задачи!
Используемая информация из входных пунктов или условия должна быть описана с указанием её имени (в фигурных скобках).
Если пункт плана оперирует над каждой входной строкой независимо (например генерация, фильтр), то описание пункта должно ставить подзадачу об обработке отдельной строки, а не всего множества.
Результат работы также должен быть четко описан.

# Формат
```
НОМЕР_ПУНКТА. "ТИП_ПУНКТА"
"НАЗВАНИЕ_ПУНКТА"
"ОПИСАНИЕ_ПУНКТА"
входы: [НОМЕР_ПУНКТА, ..., НОМЕР_ПУНКТА]
выход: ИМЯ_ВЫХОДА

...

НОМЕР_ПУНКТА. "ТИП_ПУНКТА"
"НАЗВАНИЕ_ПУНКТА"
"ОПИСАНИЕ_ПУНКТА"
входы: [НОМЕР_ПУНКТА, ..., НОМЕР_ПУНКТА]
выход: ИМЯ_ВЫХОДА

Ответы: {"НАЗВАНИЕ_ОТВЕТА": НОМЕР_ПУНКТА}
```
Не пиши ничего кроме плана!!!

---
Пример
---

# Задача
```
Найти все корни уравнения — оно задается строкой {equation}. Ответ должен быть в пункте "roots" в формате json списка.
```

# Предварительный план
```
1. Попытаться угадать корни уравнения
2. Проверить угаданные корни (из пункта 1)
3. Провести алгебраические преобразования, упростить выражение
4. Вычислить корни, используя упрощенное выражение (из пункта 3)
5. Объеденить угаданные и вычисленные корни (из пунктов 1 и 4)
```

# План
```
1. "корень"
"Угадывание корней"
"Без вычислений угадывает корни уравнения — задается строкой {equation}. Предлагает до 10 вариантов.\\nРезультат — множество кандидатов на корни."
входы: []
выход: root_candidate

2. "фильтр"
"Проверка корней"
"Получает на вход корень кандидат — задается строкой {root_candidate}. Подставляет его в уравнение — задается строкой {equation} и проверяет, подходит ли он.\\nРезультат — да или нет."
входы: [1]
выход: guessed_root

3. "корень"
"Алгебраические преобразования"
"Выносит общие множетели, сокращает подобные и выделяет формулы — такие как полный квадрат — из уравнения (задается строкой {equation}) и т.д.\\nРезультат — упрощенное уравнение."
входы: []
выход: simplified_equation

4. "генерация"
"Вычисление корней"
"Вычисляет корни уравнения, заданного строкой {simplified_equation}. \\nРезультат — множество корней."
входы: [3]
выход: calculated_root

5. "агрегация"
"Агрегатор ответа"
"Получает на вход два множества корней уравнения, которые задаются строками {guessed_root} и {calculated_root}. Объединяет их и убирает повторяющиеся корни.\\nРезультат - массив корней в формате json списка."
входы: [2, 4]
выход: roots

Ответы: {"roots": 4}
```"""

COMPLITION_PROMPT_RU = """Ты профессиональный планировщик задач. Твоя цель — по описанию задачи задать все требуемые параметры операции.

# Задача - {name}
{description}

# Параметры операции
{op_description}

# Формат
После рассуждений напиши ответ в следующем формате:
> ARGS
{
    "arg_name": arg_value,
    ...
    "arg_name": arg_value
}
< ARGS

Не забывай экранировать такие символы как '\\', '\"', перенос строки и т.д. Таким образом, текстовые аргументы (например промпт) должны писаться в одну строку.
Учитывай, что параметры требуемой операции могут не совпадать с параметрами операции из примера!
---
Пример
---

# Задача - Угадывание корней
Без вычислений угадывает корни уравнения — задается строкой {уравнение}. Предлагает до 10 вариантов.\nРезультат — множество кандидатов на корни.

# Параметры операции
Генерирует ответ с помощью LLM на основе промпта.
Параметры:
- prompt :str — промпт, передающийся исполнителю (не забывай учитывать тип парсинга). Объем не более 3 абзацев.
- parsing :str - тип парсинга ответа:
   - none - передает сгенерированный текст полностью. Подходит в случаях, когда парсинг не нужен
   - boxed - возвращает только текст внутри \\boxed{}. Подходит для обработки числовых значений или коротких строк
   - quoted - возвращает только текст внутри ``` ```. Подходит для обработки многострочных строк
   - json - возвращает *множество* элементов внутри json списка (обязательно с кавычками!):
     ``` json
       [...]
     ```
     Подходит для обработки множества сложных структур.
   (для извлечения множества выходов с помощью boxed или quoted каждый элемент множества должен быть обёрнут отдельно. Например: \"\\boxed{1.0}, \\boxed{2.5}, \\boxed{-1.3}\")

# Ответ
> ARGS
{
    "prompt": "Ты — эксперт по математическому анализу и решению уравнений.\nТвоя задача — угадать возможные корни следующего уравнения: {equation}.\n\nТы НЕ должен выполнять аналитические преобразования, численные методы или подстановки для проверки корней.\nВместо этого ты используешь эвристики:\n- Целые корни (делители свободного члена для многочленов).\n- Рациональные корни (по теореме о рациональных корнях).\n- Типичные значения: 0, 1, -1, 2, -2, 3, -3.\n- Стандартные корни для тригонометрических, показательных и логарифмических уравнений (например, x = 0, π/2, π, 1, e и т.д.).\n- Симметрию и структуру уравнения.\n\nТвой ответ должен быть в следующем формате:\n\\boxed{число1}, \\boxed{число2}, \\boxed{число3}, ...\n\nЕсли уравнение не подразумевает очевидных кандидатов, перечисли до 10 наиболее вероятных значений, основываясь на визуальном анализе структуры.",
    "parsing": "boxed"
}
< ARGS"""

EDIT_EVALUATE_PROMPT_RU = """\
Ты профессиональный оценщик решений. Тебе будут даны описание задачи, план её решения, отзыв на него, а также \
детальная информация о конкретном пункте плана. Твоя задача, основываясь на предоставленной информации, написать \
критику на данный пункт плана, а также дать ему численную оценку эффективности.

# Массовая задача
```
{description}
```

# Структура решения
Решение представляет из себя план, состоящий из пронумерованных пунктов (операций) (начиная с 1), которые связаны своими входами и выходами (как ориентированный граф).
Результатом работы — выходом — пункта является именованное множество строк (зачастую включающее лишь 1 элемент). Имена входов указываются в фигурных скобках — {пример}.
Операции используют выходы своих входных операций (а также информацию из условия), обращаясь к ним по этим именам.

Пункты плана бывает нескольких типов:
- корень — исходный пункт плана, независимо создает выход. Не имеет входов.
- генерация — каждая входная строка независимо используется для создания своего выхода.
- агрегация — все входные строки используется для создания одного выхода.
- фильтр — все входные строки независимо фильруются по описанному бинарному критерию (ответ: да или нет).

Выполнение плана начинается с корневых пунктов, и продолжается теми, чьи входные пункты уже выполнены.
Каждый пункт независимо выполняется человеком. Исполнитель не имеет физического доступа к внешней среде, не может выполнять код напрямую (если это не оговорено отдельными инструментами) и работает только с текстом.
У каждого пункта плана есть название, описание, а также аргументы, описывающие его поведение.

# План
Ниже изложен план решения:
```
{plan}
```

# Индивидуальная задачи
Данное решение было проверено на частном случае массовой задачи со следующими аргументами:
```
{sample_info}
```

И получен следующий отзыв:
```
{feedback}
```

# Класс операции
Ниже представлено описание класса операции, которую тебе предстоит оценить:
```
{class_description}
```

# Операции
Ниже представлено описание операции, которую тебе предстоит оценить:
```
{operation_description}
```

# Входы-выходы
Ниже расписаны пары входов-выходов для этой операции:
```
{input_output}
```

# Формат
Основываясь на предоставленной информации, тебе нужно решить, насколько вероятно, что эта операция могла послужить источником \
ошибки для всего решения. После рассуждений, напиши ответ в следующем формате:
```
<CRITIQUE>
{critique}
</CRITIQUE>

<SCORE>
{score}
</SCORE>
```
Где вместо {critique} — текстовая критика операции, её плюсы и минусы, а вместо {score} — численная оценка эффективности \
операции от 0 до 10, где:
0 — операция абсолютно не справляется с поставленной задачей, несмотря на правильно поданные входные данные
...
5 — операция частично справляется с поставленной задачей, но есть критические ошибки
...
10 — операция идеально справляется с поставленной задачей / невозможно проверить работу операции, на вход операции поданы неверные данные или вход пустой
СТРОГО СЛЕДУЙ ФОРМАТУ!!!"""

AGGREGATE_FEEDBACK_PROMPT_RU = """\
Ты — профессиональный оценщик и критик решений.
Тебе будут дано описание задачи, а также набор критики для какого-то её решения.
Твоя задача — сформулировать основные пункты критики в объеме не превышающим 1 абзац.

# Задача
```
{description}
```

# Критика
```
{feedbacks}
```

# Формат
После рассуждений напиши свой ответ в тройных кавычках:
```
Пример текста критики
```
СТРОГО СЛЕДУЙ ФОРМАТУ!!!"""

AGGREGATE_CRITIQUE_PROMPT_RU = """\
Ты — профессиональный оценщик и критик решений.
Тебе будут дано описание задачи, конкретного пункта её решения, а также набор критики для этого пункта.
Твоя задача — сформулировать основные пункты критики в объеме не превышающим 1 абзац.

# Задача
```
{description}
```

# Пункт решения
```
{operation_description}
```

# Критика
```
{feedbacks}
```

# Формат
После рассуждений напиши свой ответ в тройных кавычках:
```
Пример текста критики
```
СТРОГО СЛЕДУЙ ФОРМАТУ!!!"""

EDIT_MUTATE_PROMPT_RU = """\
Ты — профессиональный промпт инженер. Тебе будут даны описание задачи, описание конкретного этапа её решения (операции) \
и критика для этой операции.
Твоя задача, основываясь на данной информации, редактировать аргументы операции, чтобы улучшить качество решения.

# Массовая задача
```
{description}
```

# Класс операции
Ниже представлено описание класса операции и её аргументов:
```
{class_description}
```
Ты можешь менять только аргументы операции, указанные в этом описании! ({mutable_args})

# Операции
Ниже представлено описание операции, которую тебе предстоит улучшить:
```
{operation_description}
```

# Критика
Ниже представлена критика работы данной операции:
```
{critique}
```

# Формат
Основываясь на предоставленной информации, тебе необходимо написать обновленные аргументы операции в формате json:
```
> CHANGE
{
    {arg}: {new_value},
    ...
    {arg}: {new_value}
}
< CHANGE
``` 
Не забывай экранировать такие символы как '\\', '\"', перенос строки и т.д. Таким образом, текстовые аргументы (например промпт) должны писаться в одну строку.
Ни в коем случае не давай конкретных примеров из критики!
При необходимости, ты можешь использовать информацию из условия в промптах, ссылаясь на её имя ({пример})."""

PLAN_MUTATE_PROMPT = """Ты профессиональный планировщик задач.
Тебе будет дано описание задачи, набросок плана и сам план его решения, а также отзыв на решение.
Твоя цель, основываясь на приведенной информации, придумать новое решение, исправляющее ошибки старого и записать его строго следуя формату.

# Задача
Ниже приведено описание задачи:
```
{description}
```
Информацию из условия, обозначенную фигурными скобками (например {text}) можно использовать в любом пункте плана, \
т.е. тебе не требуется "извлекать" её отдельным пунктом. Однако такое использование не предполагает обработки информации \
(например, разбиение {text} на нумерованные сегменты) и это следует реализовывать через пункты плана.
Любую другую информацию из условия необходимо добавлять в контекст пункта! (Например, нельзя ссылаться на описание классов из условия, их нужно повторно описать в пункте)

# Набросок плана
```
{plan_draft}
```

# Структура плана
План должен состоять из пронумерованных пунктов (начиная с 1), которые связаны своими входами и выходами (как ориентированный граф).
Результатом работы - выходом - пункта является именованное множество строк (зачастую включающее лишь 1 элемент). Имена входов указываются в фигурных скобках - {пример}.
Пункты используют выходы своих входных пунктов (а также информацию из условия), обращаясь к ним по этим именам.

Пункты плана бывает нескольких типов:
- корень - исходный пункт плана, независимо создает выход.
  Не имеет входов. Использует информацию только из условия.
- генерация - каждая входная строка независимо используется для создания своего выхода.
  Имеет СТРОГО ОДИН ВХОД!!! (В поле "входы" должен быть указан ровно *один* номер пункта)
  Вся необходимая информация для обработки каждой входной строки должна содержаться в этой самой строке (например, добавлена в неё на предыдущем шаге агрегации), т.е. не должны использоваться иные имена, кроме единственного входа и, возможно, информации из условия!
- агрегация - все входные строки используется для создания одного выхода.
  Может иметь множество входов с разными именами.
- фильтр - все входные строки независимо фильруются по описанному бинарному критерию (ответ - да или нет).
  Имеет СТРОГО ОДИН ВХОД, так же как и в генерации.

Выполнение плана начинается с корневых пунктов, и продолжается теми, чьи входные пункты уже выполнены.
Каждый пункт независимо выполняется человеком. Исполнитель не имеет физического доступа к внешней среде, не может выполнять код напрямую (если это не оговорено отдельными инструментами) и работает только с текстом.

У каждого пункта плана есть название и описание, которые должны быть детально и точно заполнены.
Описание пункта должно быть самодостаточным и понятным, чтобы его можно было решать как независимую подзадачу без знания других пунктов плана и условия задачи!
Используемая информация из входных пунктов или условия должна быть описана с указанием её имени (в фигурных скобках).
Если пункт плана оперирует над каждой входной строкой независимо (например генерация, фильтр), то описание пункта должно ставить подзадачу об обработке отдельной строки, а не всего множества.
Результат работы также должен быть четко описан.

# План
```
{plan_formal}
```

# Отзыв
```
{feedback}
```

# Советы
Проанализируй предоставленный тебе отзыв. Подумай, по каким причинам предыдущее решение могло не справится. Какие моменты требуют особого внимания.
Иногда может быть полезно усложнить план, иногда наоборт - упростить (даже вплоть до 1 пункта).

# Формат ответа
После размышлений, тебе необходимо придумать новый набросок плана, а затем - новый план, и записать их в следующем виде:
```
> DRAFT
...
< DRAFT

> PLAN
НОМЕР_ПУНКТА. "ТИП_ПУНКТА"
"НАЗВАНИЕ_ПУНКТА"
"ОПИСАНИЕ_ПУНКТА"
входы: [НОМЕР_ПУНКТА, ..., НОМЕР_ПУНКТА]
выход: ИМЯ_ВЫХОДА

...

НОМЕР_ПУНКТА. "ТИП_ПУНКТА"
"НАЗВАНИЕ_ПУНКТА"
"ОПИСАНИЕ_ПУНКТА"
входы: [НОМЕР_ПУНКТА, ..., НОМЕР_ПУНКТА]
выход: ИМЯ_ВЫХОДА

Ответы: {"НАЗВАНИЕ_ОТВЕТА": НОМЕР_ПУНКТА}
< PLAN
```
Не ссылайся на предыдущие планы или отзыв! Строго следуй формату!"""
